apply plugin: 'com.android.application'

// junit 5 android tests require Oreo
// https://github.com/mannodermaus/android-junit5

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dot"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {
    implementation 'com.tomtom.online:sdk-routing:2.4637'
    implementation 'com.tomtom.online:sdk-search:2.4637'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    def ROOM_VERSION = "2.2.5"
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    androidTestImplementation "org.hamcrest:hamcrest:2.1"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation ("androidx.test:runner:1.1.1") {
        exclude group: 'org.hamcrest'
    }
}